{
  "name": "mbcodeofmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "yarn build --watch",
    "serve": "live-server build/web --port=5000",
    "serve:examples": "live-server examples --port=5002",
    "build": "magicbook build --config=magicbook-html.json",
    "build:pdf": "magicbook build --config=magicbook-pdf.json && yarn copy-pdf",
    "build:all": "yarn build && yarn build:pdf",
    "copy-pdf": "cp build/pdf/pdf/consolidated.pdf build/web/the-code-of-music.pdf",
    "move-images": "find ./notion-docs -name '*.png' -exec sudo mv '{}' ./images/ \\;",
    "post-notion-import": "yarn move-images && sudo node scripts/post-notion-import.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "6",
    "highlight.js": "^11.2.0",
    "liquidjs": "^9.25.1",
    "magicbook": "^0.1.19",
    "magicbook-codesplit": "^0.1.6",
    "magicbook-webpack": "0.0.4",
    "p5": "^1.4.0",
    "path": "^0.12.7",
    "prince": "^1.8.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "replace-in-file": "^6.2.0",
    "roughjs": "^4.4.1",
    "source-map-loader": "^3.0.0",
    "tinyliquid": "^0.2.34",
    "tone": "^14.7.77",
    "webpack": "^4.42.1"
  },
  "resolutions": {
    "magicbook/prince": "^1.8.6"
  },
  "devDependencies": {
    "firebase-tools": "^9.16.0",
    "live-server": "^1.2.1"
  }
}
